#Greenfoot project file
class.Judul.image=kotak.png
class.Judul.superclass=greenfoot.Actor
class.Kasir.image=clear_beach_sky-1366x768.jpg
class.Kasir.superclass=greenfoot.World
class.Menu.image=clear_beach_sky-1366x768.jpg
class.Menu.superclass=greenfoot.World
class.Menu1.image=bread.png
class.Menu1.superclass=greenfoot.Actor
class.Menu2.image=chips-1.png
class.Menu2.superclass=greenfoot.Actor
class.Menu3.image=chips-2.png
class.Menu3.superclass=greenfoot.Actor
class.Menu4.image=flan.png
class.Menu4.superclass=greenfoot.Actor
class.Menu5.image=hamburger.png
class.Menu5.superclass=greenfoot.Actor
class.Menu6.image=pizza_cheese.png
class.Menu6.superclass=greenfoot.Actor
class.Reset.image=boat01.png
class.Reset.superclass=greenfoot.Actor
class.jumlah.superclass=greenfoot.Actor
class.kasirButton.image=button-yellow.png
class.kasirButton.superclass=greenfoot.Actor
class.kasirLabel.superclass=greenfoot.Actor
class.kasirLabelCek.superclass=greenfoot.Actor
class.keKasir.image=boat01-f.png
class.keKasir.superclass=greenfoot.Actor
class.keMenu.image=anchor.png
class.keMenu.superclass=greenfoot.Actor
class.kurang.image=button-green.png
class.kurang.superclass=jumlah
class.menuLabel.superclass=greenfoot.Actor
class.tambah.image=button-blue.png
class.tambah.superclass=jumlah
dependency1.from=keKasir
dependency1.to=Kasir
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Judul
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Menu1
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Menu2
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Menu3
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Menu4
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Menu5
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Menu6
dependency16.type=UsesDependency
dependency17.from=Reset
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Reset
dependency18.type=UsesDependency
dependency19.from=Menu1
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=keKasir
dependency2.type=UsesDependency
dependency3.from=Kasir
dependency3.to=kasirButton
dependency3.type=UsesDependency
dependency4.from=Kasir
dependency4.to=kasirLabel
dependency4.type=UsesDependency
dependency5.from=Kasir
dependency5.to=kasirLabelCek
dependency5.type=UsesDependency
dependency6.from=Kasir
dependency6.to=keMenu
dependency6.type=UsesDependency
dependency7.from=keMenu
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=kasirLabel
dependency8.to=Kasir
dependency8.type=UsesDependency
dependency9.from=kasirLabelCek
dependency9.to=kasirLabel
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1036
mainWindow.x=0
mainWindow.y=0
package.numDependencies=19
package.numTargets=19
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=kasirLabelCek
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Menu3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Judul
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Menu4
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Menu5
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=744
target14.editor.width=1370
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Menu
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Menu6
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Reset
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=698
target17.editor.width=886
target17.editor.x=21
target17.editor.y=17
target17.height=50
target17.name=Menu1
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Menu2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.editor.height=698
target19.editor.width=900
target19.editor.x=92
target19.editor.y=10
target19.height=50
target19.name=menuLabel
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=310
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Kasir
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=kasirButton
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=keKasir
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=kurang
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=keMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=jumlah
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=377
target8.editor.y=73
target8.height=50
target8.name=kasirLabel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=tambah
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=370
version=2.6.0
world.lastInstantiated=Menu
